<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="layoutPreference">auto layout</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">ThemesReportItems.rptlibrary</property>
            <property name="namespace">ThemesReportItems</property>
        </structure>
    </list-property>
    <styles>
        <style name="crosstab-cell" id="2">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab" id="3">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
    </styles>
    <body>
        <text name="1feb8af6-ed73-4b1d-a06d-af5baffd8e26" id="6">
            <text-property name="content"><![CDATA[http://workshop.chromeexperiments.com/globe-search/]]></text-property>
        </text>
        <text name="b146f2f4-a430-473e-acb0-27021b174dcf" id="7">
            <text-property name="content"><![CDATA[http://actuateone:8700/iportal/choropleth/index.html]]></text-property>
        </text>
        <text name="fe72830b-584a-4298-9743-0e85719434d0" id="16">
            <text-property name="content"><![CDATA[http://actuateone:8700/iportal/d3_Airports/airports.html]]></text-property>
        </text>
        <text name="ebdbb567-9fad-49e6-bba6-079a787cc1ac" id="27">
            <text-property name="content"><![CDATA[http://actuateone:8700/iportal/iv?__report=%2fBigDataVis%2fmotionchart-HTML.rptdocument&amp;closex=true&amp;__vp=ACTUATEONE&amp;fromDashboard=true&amp;showBanner=false&amp;locale=en_US&amp;__format=html]]></text-property>
        </text>
        <text name="46875174-a247-4df2-80bf-59089dc0ac63" id="49">
            <text-property name="content"><![CDATA[http://mbostock.github.com/d3/talk/20111018/calendar.html]]></text-property>
        </text>
        <text name="3a0e693c-9fc5-4e00-bcea-82b5e6f1d931" id="51">
            <text-property name="content"><![CDATA[http://bost.ocks.org/mike/miserables/]]></text-property>
        </text>
        <text name="3c71e5c9-afaa-4f97-adb1-f7a1aa997962" id="58">
            <text-property name="content"><![CDATA[http://actuateone:8700/iportal/executereport.do?__executableName=/BigDataVis/d3-layout-tree.rptdesign&amp;__requesttype=immediate&amp;invokeSubmit=true&amp;__format=html]]></text-property>
        </text>
        <text name="36d6d970-b515-44c0-8cf5-59bca8044218" id="59">
            <text-property name="content"><![CDATA[http://actuateone:8700/iportal/iv?__report=%2fBigDataVis%2ftreemap-HTML.rptdocument&amp;closex=true&amp;__vp=ACTUATEONE&amp;fromDashboard=true&amp;showBanner=false&amp;locale=en_US&amp;__format=html]]></text-property>
        </text>
    </body>
    <property name="dashboardView">
        <dashboard id="4">
            <property name="tabs">
                <tab-element name="95f2e0a7-5d0f-4b22-a622-8f180270cb98" id="5">
                    <property name="title">Geospatial</property>
                    <property name="sections">
                        <section id="8">
                            <property name="width">100%</property>
                            <property name="gadgets">
                                <gadget name="2e5424a2-9f7a-4c86-b9a4-ec320d5c8b2a" id="9">
                                    <property name="height">150px</property>
                                    <property name="zIndex">1</property>
                                    <property name="isVisible">false</property>
                                    <property name="content">
                                        <current-selections id="10"/>
                                    </property>
                                </gadget>
                                <gadget name="3dccc337-5e83-4bdd-9357-47dddfeb0727" id="11">
                                    <property name="height">660px</property>
                                    <property name="title">Google Earth</property>
                                    <property name="gadgetContentType">url</property>
                                    <property name="zIndex">2</property>
                                    <property name="showScrollBar">false</property>
                                    <property name="content">
                                        <data-view id="12">
                                            <property name="gadgetType">embedded</property>
                                            <property name="internalReportLetRef">1feb8af6-ed73-4b1d-a06d-af5baffd8e26</property>
                                        </data-view>
                                    </property>
                                </gadget>
                                <gadget name="396e683d-503f-4c99-8639-dcafe9d8edb9" id="13">
                                    <property name="height">651px</property>
                                    <property name="title">Choropleth</property>
                                    <property name="gadgetContentType">url</property>
                                    <property name="zIndex">3</property>
                                    <property name="showScrollBar">false</property>
                                    <property name="content">
                                        <data-view id="14">
                                            <property name="gadgetType">embedded</property>
                                            <property name="internalReportLetRef">b146f2f4-a430-473e-acb0-27021b174dcf</property>
                                        </data-view>
                                    </property>
                                </gadget>
                            </property>
                        </section>
                    </property>
                </tab-element>
                <tab-element name="84c438d1-84f5-4190-b6d7-7769593fd35d" id="15">
                    <property name="title">Charts on Top</property>
                    <property name="sections">
                        <section id="17">
                            <property name="width">100%</property>
                            <property name="gadgets">
                                <gadget name="cf20cbfc-5983-48ba-8dc9-e79323bb8c5a" id="18">
                                    <property name="height">150px</property>
                                    <property name="zIndex">1</property>
                                    <property name="isVisible">false</property>
                                    <property name="content">
                                        <current-selections id="19"/>
                                    </property>
                                </gadget>
                                <gadget name="ea068754-01cf-4092-8d5d-057de839e413" id="20">
                                    <property name="height">734px</property>
                                    <property name="title">Charts and Interaction</property>
                                    <property name="gadgetContentType">url</property>
                                    <property name="zIndex">2</property>
                                    <property name="showScrollBar">false</property>
                                    <property name="content">
                                        <data-view id="21">
                                            <property name="gadgetType">embedded</property>
                                            <property name="internalReportLetRef">fe72830b-584a-4298-9743-0e85719434d0</property>
                                        </data-view>
                                    </property>
                                </gadget>
                            </property>
                        </section>
                    </property>
                </tab-element>
                <tab-element name="0563ce9e-1fb9-40cc-ac80-a1072a894925" id="22">
                    <property name="title">Animation</property>
                    <property name="freeFormGadgets">
                        <gadget name="4915518c-f613-4a93-af74-e675cb61ea61" id="23">
                            <property name="x">10px</property>
                            <property name="y">10px</property>
                            <property name="height">150px</property>
                            <property name="width">1184px</property>
                            <property name="zIndex">1</property>
                            <property name="isVisible">false</property>
                            <property name="content">
                                <current-selections id="24"/>
                            </property>
                        </gadget>
                        <gadget name="427f239a-df59-47ca-af41-87a468c334f3" id="25">
                            <property name="x">10px</property>
                            <property name="y">10px</property>
                            <property name="height">501px</property>
                            <property name="width">769px</property>
                            <property name="title">Motion Chart</property>
                            <property name="gadgetContentType">url</property>
                            <property name="zIndex">2</property>
                            <property name="showScrollBar">false</property>
                            <property name="content">
                                <data-view id="26">
                                    <property name="gadgetType">embedded</property>
                                    <property name="internalReportLetRef">ebdbb567-9fad-49e6-bba6-079a787cc1ac</property>
                                </data-view>
                            </property>
                        </gadget>
                    </property>
                </tab-element>
                <tab-element name="523396ab-b8c2-4358-8b7f-7863969ebdc9" id="28">
                    <property name="title">Icon</property>
                    <property name="showHeader">false</property>
                    <property name="showFooter">false</property>
                    <property name="headerHTML">null</property>
                    <property name="footerHTML">null</property>
                    <property name="sections">
                        <section id="29">
                            <property name="width">100%</property>
                            <property name="gadgets">
                                <gadget name="a1d7e93e-14ce-4d1d-a9d3-88f445b2f5bf" id="30">
                                    <property name="height">150px</property>
                                    <property name="zIndex">1</property>
                                    <property name="isVisible">false</property>
                                    <property name="content">
                                        <current-selections id="31"/>
                                    </property>
                                </gadget>
                                <gadget name="Gadget_8fd5c706-30bf-4b9b-9dca-4564b1700d8e" id="32">
                                    <property name="height">679px</property>
                                    <property name="title">Report - Roadmap</property>
                                    <property name="externalGadgetURI">/Roadmap.rptdesign</property>
                                    <property name="showTitle">false</property>
                                    <property name="showBorder">true</property>
                                    <property name="zIndex">2</property>
                                    <property name="showScrollBar">false</property>
                                    <property name="content">
                                        <data-view id="33">
                                            <list-property name="userProperties">
                                                <structure>
                                                    <property name="name">showViewerToolbar</property>
                                                    <property name="type">boolean</property>
                                                </structure>
                                            </list-property>
                                            <property name="showViewerToolbar">false</property>
                                            <property name="gadgetType">viewer</property>
                                            <property name="externalContentRef">
                                                <external-element-ref>
                                                    <property name="sourceFile">/Roadmap.rptdesign</property>
                                                </external-element-ref>
                                            </property>
                                        </data-view>
                                    </property>
                                </gadget>
                            </property>
                        </section>
                    </property>
                </tab-element>
                <tab-element name="ace73e27-66bc-43d4-91ba-53cb405ba9b8" id="34">
                    <property name="title">Rich</property>
                    <property name="showHeader">false</property>
                    <property name="showFooter">false</property>
                    <property name="headerHTML">null</property>
                    <property name="footerHTML">null</property>
                    <property name="sections">
                        <section id="35">
                            <property name="width">100%</property>
                            <property name="gadgets">
                                <gadget name="8cf7511f-e88a-4efe-939e-312aa4523a88" id="36">
                                    <property name="height">150px</property>
                                    <property name="zIndex">1</property>
                                    <property name="isVisible">false</property>
                                    <property name="content">
                                        <current-selections id="37"/>
                                    </property>
                                </gadget>
                                <gadget name="Gadget_830d9783-ee9a-41c0-b031-94116d8aefa6" id="38">
                                    <property name="height">278px</property>
                                    <property name="title">Sales Metrics</property>
                                    <property name="externalGadgetURI">/Sales_Dashboard_V11_360.rptdocument</property>
                                    <property name="showTitle">false</property>
                                    <property name="showBorder">false</property>
                                    <property name="zIndex">2</property>
                                    <property name="showScrollBar">false</property>
                                    <property name="content">
                                        <data-view id="39">
                                            <list-property name="userProperties">
                                                <structure>
                                                    <property name="name">showViewerToolbar</property>
                                                    <property name="type">boolean</property>
                                                </structure>
                                            </list-property>
                                            <property name="showViewerToolbar">false</property>
                                            <property name="gadgetType">viewer</property>
                                            <property name="externalContentRef">
                                                <external-element-ref>
                                                    <property name="sourceFile">/Sales_Dashboard_V11_360.rptdocument</property>
                                                    <property name="targetBookmark">metrics</property>
                                                </external-element-ref>
                                            </property>
                                        </data-view>
                                    </property>
                                </gadget>
                                <gadget name="Gadget_107ed582-8a23-44a3-8fff-82b0ac747eb2" id="40">
                                    <property name="height">260px</property>
                                    <property name="title">Sales</property>
                                    <property name="externalGadgetURI">/Sales_Dashboard_V11_360.rptdocument</property>
                                    <property name="showTitle">false</property>
                                    <property name="showBorder">false</property>
                                    <property name="zIndex">3</property>
                                    <property name="showScrollBar">false</property>
                                    <property name="content">
                                        <data-view id="41">
                                            <list-property name="userProperties">
                                                <structure>
                                                    <property name="name">showViewerToolbar</property>
                                                    <property name="type">boolean</property>
                                                </structure>
                                            </list-property>
                                            <property name="showViewerToolbar">false</property>
                                            <property name="gadgetType">viewer</property>
                                            <property name="externalContentRef">
                                                <external-element-ref>
                                                    <property name="sourceFile">/Sales_Dashboard_V11_360.rptdocument</property>
                                                    <property name="targetBookmark">sales</property>
                                                </external-element-ref>
                                            </property>
                                        </data-view>
                                    </property>
                                </gadget>
                                <gadget name="Gadget_a4cb756b-c8e3-46ff-ab67-57d473180749" id="42">
                                    <property name="height">268px</property>
                                    <property name="title">Sales Revenue</property>
                                    <property name="externalGadgetURI">/Sales_Dashboard_V11_360.rptdocument</property>
                                    <property name="showTitle">false</property>
                                    <property name="showBorder">false</property>
                                    <property name="zIndex">4</property>
                                    <property name="showScrollBar">false</property>
                                    <property name="content">
                                        <data-view id="43">
                                            <list-property name="userProperties">
                                                <structure>
                                                    <property name="name">showViewerToolbar</property>
                                                    <property name="type">boolean</property>
                                                </structure>
                                            </list-property>
                                            <property name="showViewerToolbar">false</property>
                                            <property name="gadgetType">viewer</property>
                                            <property name="externalContentRef">
                                                <external-element-ref>
                                                    <property name="sourceFile">/Sales_Dashboard_V11_360.rptdocument</property>
                                                    <property name="targetBookmark">revenue</property>
                                                </external-element-ref>
                                            </property>
                                        </data-view>
                                    </property>
                                </gadget>
                            </property>
                        </section>
                    </property>
                </tab-element>
                <tab-element name="b8423518-0193-4585-b4f6-fe01a809d20f" id="44">
                    <property name="title">Repetition</property>
                    <property name="freeFormGadgets">
                        <gadget name="8b719cc1-12d2-4946-810a-3adb95c71a41" id="45">
                            <property name="x">10px</property>
                            <property name="y">10px</property>
                            <property name="height">150px</property>
                            <property name="width">1184px</property>
                            <property name="zIndex">1</property>
                            <property name="isVisible">false</property>
                            <property name="content">
                                <current-selections id="46"/>
                            </property>
                        </gadget>
                        <gadget name="8b78b43f-9bcd-44f2-b493-c1348964b229" id="47">
                            <property name="x">10px</property>
                            <property name="y">10px</property>
                            <property name="height">750px</property>
                            <property name="width">1250px</property>
                            <property name="title">Repeating Months Over Years</property>
                            <property name="gadgetContentType">url</property>
                            <property name="zIndex">2</property>
                            <property name="showScrollBar">false</property>
                            <property name="content">
                                <data-view id="48">
                                    <property name="gadgetType">embedded</property>
                                    <property name="internalReportLetRef">46875174-a247-4df2-80bf-59089dc0ac63</property>
                                </data-view>
                            </property>
                        </gadget>
                    </property>
                </tab-element>
                <tab-element name="993fe1b4-cb2f-4742-9ee7-fbf4f2410165" id="50">
                    <property name="title">Grouping</property>
                    <property name="sections">
                        <section id="52">
                            <property name="width">100%</property>
                            <property name="gadgets">
                                <gadget name="7022c385-6863-4f5d-8c66-74936349a381" id="53">
                                    <property name="height">150px</property>
                                    <property name="zIndex">1</property>
                                    <property name="isVisible">false</property>
                                    <property name="content">
                                        <current-selections id="54"/>
                                    </property>
                                </gadget>
                                <gadget name="f3fc123e-c5da-46c2-9e3b-7cd2b63a19a8" id="55">
                                    <property name="height">842px</property>
                                    <property name="title">Intersecting</property>
                                    <property name="gadgetContentType">url</property>
                                    <property name="zIndex">2</property>
                                    <property name="showScrollBar">false</property>
                                    <property name="content">
                                        <data-view id="56">
                                            <property name="gadgetType">embedded</property>
                                            <property name="internalReportLetRef">3a0e693c-9fc5-4e00-bcea-82b5e6f1d931</property>
                                        </data-view>
                                    </property>
                                </gadget>
                            </property>
                        </section>
                    </property>
                </tab-element>
                <tab-element name="0f23e8c2-9348-448b-bbe6-5df458f6fa97" id="57">
                    <property name="title">Drill</property>
                    <property name="sections">
                        <section id="60">
                            <property name="width">100%</property>
                            <property name="gadgets">
                                <gadget name="ff5bb59b-a70f-4961-9306-5025957171e8" id="61">
                                    <property name="height">816px</property>
                                    <property name="title">Hierarchy</property>
                                    <property name="gadgetContentType">url</property>
                                    <property name="zIndex">3</property>
                                    <property name="showScrollBar">false</property>
                                    <property name="content">
                                        <data-view id="62">
                                            <property name="gadgetType">embedded</property>
                                            <property name="internalReportLetRef">3c71e5c9-afaa-4f97-adb1-f7a1aa997962</property>
                                        </data-view>
                                    </property>
                                </gadget>
                                <gadget name="7c39d717-c1ee-459d-8081-0f440feacf0f" id="63">
                                    <property name="height">423px</property>
                                    <property name="title">Tree Map</property>
                                    <property name="gadgetContentType">url</property>
                                    <property name="zIndex">2</property>
                                    <property name="showScrollBar">false</property>
                                    <property name="content">
                                        <data-view id="64">
                                            <property name="gadgetType">embedded</property>
                                            <property name="internalReportLetRef">36d6d970-b515-44c0-8cf5-59bca8044218</property>
                                        </data-view>
                                    </property>
                                </gadget>
                                <gadget name="5b50b897-cbec-49b2-b78e-6b548d3a0cc0" id="65">
                                    <property name="height">150px</property>
                                    <property name="zIndex">1</property>
                                    <property name="isVisible">false</property>
                                    <property name="content">
                                        <current-selections id="66"/>
                                    </property>
                                </gadget>
                            </property>
                        </section>
                    </property>
                </tab-element>
            </property>
        </dashboard>
    </property>
</report>
